{
  "name": "community_vis",
  "version": "1.0.0",
  "description": "korean community data visualization ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "visualization",
    "network"
  ],
  "author": "Heungseok Park",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.1.0",
    "express": "^4.14.1",
    "jquery": "^3.2.1",
    "three": "^0.84.0",
    "three-trackballcontrols": "0.0.5",
    "tween.js": "^16.6.0"
  }
}
